_DSC7021-Edit.JPG
_VDI1529.JPG
_VDI1697.jpg
_VDI1718.jpg
_VDI3485.JPG
_VDI8131.JPG
_VDI9832.JPG
001.JPG
013e7914-bfe6-47b5-8392-ae785f84de51.jpg
15a. Rhombus, Natural Fique Warp with 90% White FIque and 10% Copper Warp _ lo res 2.JPG
47d2c0fd-ac73-4830-ad17-154247311838.JPG
4d4fdae1-8fa1-4c69-a0cb-1cea8b1f0123.JPG
5. Tree of Life Lighting.MP4
5E550F0A-1F04-4954-AA60-E6531EFFDF00.JPG
6bec5d86-96e5-4b21-9b01-16fc63adae62.JPG
8a1d1cec-102f-4dc3-96e2-30d0ec9f6481.JPG
8bfa8769-4f93-4609-9ff6-80fc8fd2e8b8.JPG
9856aa0a-bea0-4e62-ab5d-f072ef67a373.JPG
9f2b3b4d-ac83-410b-9274-b369a94e8c90.JPG
ad9954d6-9fd9-47eb-88c5-789eebbe434b.JPG
Banana Shades 2.JPG
C0007.mov
CCB86040-5431-4457-805E-04CF1B717058.MP4
cdd974d1-7db8-44c3-9a45-647e1c1b9b6f.JPG
DSC_0909-3.jpg
DSC_2188.JPG
DSC_2228.JPG
DSC_2271.JPG
DSC_2286.JPG
DSC_2319-Edit.JPG
DSC_2418.JPG
DSC_2449.JPG
DSC_3546.jpg
DSC_8017.JPG
DSC00125.JPG
DSC00307.JPG
DSC00356.JPG
DSC00366.JPG
DSC00407.jpg
DSC00459.JPG
DSC00527.JPG
DSC00573.JPG
DSC00591-Edit-Edit.JPG
DSC01398.JPG
DSC01442.JPG
DSC01517.jpg
DSC01548.jpg
DSC01744-Edit.JPG
DSC01806.JPG
DSC02033.JPG
DSC02171.jpg
DSC03228.jpg
DSC03422.JPG
DSC03892-Edit-Edit.JPG
DSC04044.JPG
DSC04077.JPG
DSC04086.JPG
DSC04099.JPG
DSC04116.JPG
DSC04673.JPG
DSC06016.JPG
DSC06017.JPG
DSC06226.JPG
DSC06373.JPG
DSC06415.JPG
DSC06422.JPG
DSC07223-2.JPG
DSC07750.JPG
DSC07910.jpg
DSC09014.jpg
filelist.txt
FullSizeRender.HEIC
Highland4K.00_01_34_19.Still007.PNG
I-1482(11).JPG
IMG_0009.JPG
IMG_0013.JPG
IMG_0017.jpg
IMG_0023.JPG
IMG_0025.JPG
IMG_0030.JPG
IMG_0033.JPG
IMG_0042.JPG
IMG_0074.JPG
IMG_0189 2.JPG
IMG_0190.JPG
IMG_0191.JPG
IMG_0202.JPG
IMG_0203.JPG
IMG_0231.JPG
IMG_0233.JPG
IMG_0335.JPG
IMG_0336.JPG
IMG_0353.JPG
IMG_0356.JPG
IMG_0358.JPG
IMG_0361.JPG
IMG_0598.JPG
IMG_0601.JPG
IMG_0606.JPG
IMG_0609.JPG
IMG_0612.jpg
IMG_0620.JPG
IMG_0626.JPG
IMG_0644.JPG
IMG_0650.JPG
IMG_0658.JPG
IMG_0675.JPG
IMG_0768.JPG
IMG_0769.JPG
IMG_0770.jpg
IMG_0771.JPG
IMG_0772.jpg
IMG_0774.JPG
IMG_0777.JPG
IMG_1203.JPG
IMG_1263.JPG
IMG_1265.JPG
IMG_1266.JPG
IMG_1539.JPG
IMG_1927.jpg
IMG_2252.JPG
IMG_5449.heic
IMG_6532.jpg
IMG_7531.JPG
IMG_7532.JPG
IMG_7533.JPG
IMG_7534.JPG
IMG_7646.JPG
IMG_7647.JPG
IMG_7727.JPG
IMG_7754.JPG
IMG_7793.JPG
IMG_7837.jpg
IMG_8141.JPG
IMG_8148.JPG
IMG_8945.JPG
IMG_9278.JPG
IMG_9412.MOV
IMG_9653.MOV
index.html
L1010379.JPG
L1010393.jpg
L1010416.JPG
L1010434.JPG
L1010458.JPG
L1010599.JPG
L1014144.jpg
L1014196.jpg
L1021898.JPG
L1021899.JPG
L1027496.JPG
L1041749.JPG
L1082673.JPG
L1082747.JPG
L1082911.mov
Libro_-80.JPG
Libro_-81.JPG
manifest.json
Mexico Design Week 2.MOV
Mexico Design Week.MOV
©monica-barreneche-verdi-design-showroom-17.jpg
NEW SLIDES BRIDGE HOUSE-05.PNG
Plantain Fiber and Silk Wall Panel.JPG
REEL PIÑAS_2.MP4
St. Regis_HUBER Design_15.jpg
St. Regis_HUBER Design_20 (1).jpg
sw.js
T_M_Casablanca_MEM01_MEM01_08.jpg
Tree Spinning.MP4
verdi-chingaza-photo©monica-barreneche-3.JPG
Video Bailarina BALLET SONG v2.MP4
VIDEO-2025-02-13-11-28-47.mp4
VIDEO-2025-02-13-13-28-47.MP4
VIDEO-2026-01-28-13-28-24.MP4
